<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="../src/xhreq.js"></script>

    <script>
        xhreq.configure({
            baseURL : 'http://rest.learncode.academy',
            headers : {
                "Content-Type": "application/json"
            }
        })

        xhreq({
            method : 'get',
            url : '/api/leo/teste'
        }).then(
            function (data) {
                console.log(data);
            },
            function (error) {
                console.error(error);
            }
        )

        xhreq.get('/api/leo/teste').then(
            function(data) {
                console.log(data);
            }
        ).catch(
            function(error) {
                console.error(error);
            }
        );


    </script>
</body>
</html>